{
  "name": "prospera-server",
  "version": "1.0.0",
  "description": "PROSPERA DeFi API Server",
  "main": "src/index.js",
  "homepage": "https://www.prosperadefi.com",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "express-rate-limit": "^7.4.0",
    "file-system": "^2.2.2",
    "form-data": "^4.0.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.4",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.0",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.4",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.11.3",
    "sequelize": "^6.32.1",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.0",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "sequelize-cli": "^6.6.1"
  },
  "scripts": {
    "start": "node src/index.js",
    "start:dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node src/mongoose/seedData.js",
    "clear": "node src/mongoose/clearDbs.js",
    "reseed": "node -r dotenv/config src/mongoose/RessedAction.js",
    "reseed:prod": "node -e \"console.log('Are you sure you want to reseed the production database? Type YES to confirm:'); process.stdin.once('data', (data) => { if (data.toString().trim() === 'YES') { require('./src/mongoose/RessedAction.js'); } else { console.log('Reseeding cancelled.'); } });\""
  },
  "engines": {
    "node": ">=18"
  },
  "author": "Z",
  "license": "PROSPERA"
}
